{
    "version": "2.0.0",
    "options": {
        "env": {
            "CROSS_COMPILE": "${userHome}/debugging-labs/buildroot/output/host/bin/arm-linux-"
        }
    },
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}