{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/embedded-linux-beagleplay-labs/integration/buildroot/output/staging/**"
            ],
            "defines": [],
            "compilerPath": "${env:HOME}/embedded-linux-beagleplay-labs/integration/buildroot/output/host/bin/aarch64-linux-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-aarch64"
        }
    ],
    "version": 4
}
