{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "prep-debug",
			"command": "${workspaceFolder}/prep-debug.sh",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
