{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug linked list",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "${defaultBuildTask}",
            "program": "${workspaceFolder}/linked_list",
            "args": ["/root/gdb/word_list"],
            "cwd": "${workspaceFolder}",
            "useExtendedRemote": true,
            "miDebuggerServerAddress": "192.168.0.100:9876",
            "miDebuggerPath": "${workspaceFolder}/../../../buildroot/output/host/bin/aarch64-linux-gdb",
            "additionalSOLibSearchPath": "${workspaceFolder}/../../../buildroot/output/staging",
            "postRemoteConnectCommands": [
                {"text": "set remote exec-file /root/gdb/linked_list"}
            ]
        }
    ]
}
